.Revolutionary-editor {
  overflow: hidden;
}

.section__title {
  padding-top: 70px;
  padding-bottom: 27px;
  color: $title;
  text-align: center;
  font-family: $ui-ff-Monts;
  font-size: 26px;
  font-weight: 700;
  line-height: 28px;
  text-transform: uppercase;

  @include md {
    font-size: 42px;
    line-height: 44px;
  }

  @include lg {
    padding-bottom: 35px;
    font-size: 54px;
    line-height: 54px
  }
}

.section__description {
  display: block;
  color: #323232;
  text-align: center;
  font-family: $ui-ff-Lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  padding-bottom: 35px;

  @include md {
    font-size: 21px;
    line-height: 32px;
    padding-bottom: 24px;
  }

  @include lg {
    display: flex;
    width: 861px;
    margin: 0 auto;
    padding-bottom: 13px;
  }
}

.what-you-get {

  .container {
    max-width: 100%;
  }

  @include md {
    .container {

      max-width: 788px;
    }
  }

  @include lg {
    display: none;
  }
}

.offer {

  @include lg {
    background-color: #F4F4F4;
    position: relative;
    min-width: 100vw;
  }
}

.offer__title {
  margin-top: 120px;
  margin-bottom: 36px;
  color: #8D81AC;
  text-align: center;
  font-family: $ui-ff-Monts;
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  justify-content: center;

  @include md {
    margin-top: 140px;
    margin-bottom: 44px;
    font-size: 40px;
    line-height: 38px;
  }

  @include lg {
    font-weight: 700;
    line-height: 50px;
    margin-top: 90px;
    margin-bottom: 20px;
    font-size: 48px;
    // transform: translateX(calc((100vw - 1200px) / 2));
  }
}

.offer__list {
  text-align: center;
  justify-content: center;
  max-width: 320px;
  margin: 0 auto;

  @include md {
    display: grid;
    max-width: unset;
    margin: unset;
  }

  @include lg {
    margin-left: 30px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
  }
}

.offer__item {
  justify-content: center;
  align-items: center;
  padding-bottom: 38px;

  @include md {
    padding-bottom: 50px;
  }

  @include lg {
    padding-bottom: 60px;
    display: flex;
  }
}

.offer__item--img {
  margin-left: 30px;

  @include md {
    width: 100px;
    float: left;
    margin-right: 43px;
  }

  @include lg {
    margin-left: 0px;
    margin-right: 25px;
  }
}

.offer__content {

  @include md {
    display: flex;
    flex-direction: column;
  }
}

.offer__subtitle {
  color: #323232;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  padding-top: 27px;
  padding-bottom: 14px;

  @include md {
    line-height: 18px;
    display: flex;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: flex-start;
  }

  @include lg {
    display: flex;
    justify-content: flex-start;
  }
}

.offer__text {
  color: #848E97;
  text-align: center;
  font-family: $ui-ff-Lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;

  @include md {
    display: flex;
    text-align: left;
  }

  @include lg {
    display: flex;
    text-align: left;
    font-size: 14px;
    width: 400px;
  }
}

.img__editor {
  transform: translateX(10px);
  width: 156%;
  // object-fit: cover;
  object-position: 0 0;

  @include md {
    max-width: 100%;
    width: 100%;
    //transform: translateX(calc((100vw - 768px) / 2));
  }

  @include lg {
    //transform: translateX(calc((100vw - 1200px) / 2));
  }
}

.what-you-get-lg {
  display: none;

  @include lg {
    display: block;
    background-color: #f4f4f4;

    &-wrapper {
      display: flex;
      justify-content: space-between;
      margin-top: 70px;
      gap: 40px;
    }
  }
}

.btn__container {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;


  gap: 20px;
}

.btn__item--link{
  display: flex;
  text-decoration: none;
  color: black;
  font-size: 13px;
  font-weight: 900;
  line-height: 20px;
}

.btn__item {
  display: flex;
  border: 1px solid lightgray;
  border-radius: 4px;
  padding-block: 0px;
  padding-inline: 0px;
  width: 130px;
  height: 30px;
}

.btn__item--functional {
  display: flex;
  align-items: center;
  padding-right: 18px;
  border-right: 1px solid darkgray;
  height: 100%;
  background-color: #f3f5f4;
}

.btn__item--functional svg {
  padding-left: 7px;
  margin-right: 6px;
  text-align: center;
}

.btn__item--counter {
  display: flex;
  margin: auto 10px;
  font-size: 13px;
  font-weight: 700;
  line-height: 20px;
}
